#include <stdio.h>

int main() {
    char name[50]; // Объявление массива символов для хранения имени (максимальная длина имени - 49 символов)
    
    printf("Введите ваше имя: ");
    
    // Функция scanf используется для ввода данных с клавиатуры
    // %s означает, что будет считана строка символов (до пробела или символа новой строки)
    scanf("%s", name); // Считываем введенное имя и сохраняем его в массив name
    
    printf("Привет, %s!\n", name); // Выводим приветствие с введенным именем
    
    return 0;
}
